<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po"
    xmlns:local="clr-namespace:LivreNoirLibrary.Windows.YuGiOh.Controls"
    xmlns:conv="clr-namespace:LivreNoirLibrary.Windows.YuGiOh.Converters"
    xmlns:ygo="clr-namespace:LivreNoirLibrary.Windows.YuGiOh"
    xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
    xmlns:md="clr-namespace:LivreNoirLibrary.Windows.Media;assembly=LivreNoirLibrary.Windows.Media"
    xmlns:input="clr-namespace:LivreNoirLibrary.Windows.Input;assembly=LivreNoirLibrary.Windows.Core"
    xmlns:data="clr-namespace:LivreNoirLibrary.YuGiOh.Data;assembly=LivreNoirLibrary.YuGiOh.Core"
    xmlns:ym="clr-namespace:LivreNoirLibrary.YuGiOh.Media;assembly=LivreNoirLibrary.YuGiOh.Core"
    xmlns:wconv="clr-namespace:LivreNoirLibrary.Windows.Converters;assembly=LivreNoirLibrary.Windows.Controls"
    xmlns:ymd="clr-namespace:LivreNoirLibrary.YuGiOh.MasterDuel;assembly=LivreNoirLibrary.YuGiOh.Core"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LivreNoirLibrary.Windows.Controls;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush_HeaderBackground" po:Freeze="True" Color="#eee"/>

    <conv:TextLengthConveter x:Key="TextLengthConverter"/>
    <conv:LineFeedConverter x:Key="LFConv"/>
    <conv:ComboItemConverter x:Key="CIConv"/>
    <local:ExpanderStateConverter x:Key="ExpConv"/>
    <conv:IdToCardImageConverter x:Key="CardImageConv"/>

    <Style TargetType="Control" x:Key="ControlBase">
        <Setter Property="FontFamily" Value="Meiryo"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="Label_Header" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource Brush_HeaderBackground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="MinHeight" Value="26"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlock_RightArrow">
        <Setter Property="Text" Value="＞"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="2"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox_CardInfo">
        <Setter Property="Margin" Value="2,2,0,2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="2"/>
    </Style>

    <Style x:Key="TextBox_Scrollable" TargetType="TextBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    
    <Style x:Key="TextBlock_TextLength" TargetType="TextBlock">
        <Setter Property="Background" Value="{ct:BrushProvider #8fff}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    
    <Style x:Key="CardInfo_ButtonBase" TargetType="ct:Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="CardInfo_CopyButton" TargetType="ct:Button" BasedOn="{StaticResource CardInfo_ButtonBase}">
        <Setter Property="Background" Value="{StaticResource Brush_HeaderBackground}"/>
        <Setter Property="Icon" Value="{x:Static md:Icons.Copy}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style x:Key="CardInfo_ListBox" TargetType="ListBox" BasedOn="{StaticResource Alt2ListBoxStyle}">
        <Setter Property="Height" Value="{x:Static local:CardInfoView.DefaultPackListHeight}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="RefreshButton" TargetType="ct:Button">
        <Setter Property="Icon" Value="{x:Static md:Icons.Update}"/>
        <Setter Property="Content" Value="{Binding Reload.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="Command" Value="ygo:YgoCommands.RefreshItems"/>
    </Style>
    
    <Style x:Key="ButtonBase_Execute" TargetType="ct:Button">
        <Setter Property="Margin" Value="0,0,4,4"/>
        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="Button_ExecSort" TargetType="ct:Button" BasedOn="{StaticResource ButtonBase_Execute}">
        <Setter Property="Icon" Value="{x:Static md:Icons.UpDown}"/>
        <Setter Property="Content" Value="{Binding Apply.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>

    <Style x:Key="Button_ExecSearch" TargetType="ct:Button" BasedOn="{StaticResource ButtonBase_Execute}">
        <Setter Property="Icon" Value="{x:Static md:Icons.ZoomUp}"/>
        <Setter Property="Content" Value="{Binding Apply.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>

    <Style x:Key="Button_ExecDefault" TargetType="ct:Button" BasedOn="{StaticResource ButtonBase_Execute}">
        <Setter Property="Icon" Value="{x:Static md:Icons.Delete_Mono}"/>
        <Setter Property="Content" Value="{Binding DefaultPreset.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="ToolTip" Value="{Binding Desc_DefaultPreset.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style x:Key="Button_ExecClose" TargetType="ct:Button" BasedOn="{StaticResource ButtonBase_Execute}">
        <Setter Property="Icon" Value="{x:Static md:Icons.Cross_Red}"/>
        <Setter Property="Content" Value="{Binding Close.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <Style x:Key="IconButton_Add" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Add}">
        <Setter Property="ToolTip" Value="{Binding Add.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Overwrite" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Save}">
        <Setter Property="ToolTip" Value="{Binding Overwrite.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_MoveUp" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_MoveUp}">
        <Setter Property="ToolTip" Value="{Binding MoveUp.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_MoveDown" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_MoveDown}">
        <Setter Property="ToolTip" Value="{Binding MoveDown.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Delete" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Delete}">
        <Setter Property="ToolTip" Value="{Binding Delete.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Undo" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Undo}">
        <Setter Property="ToolTip" Value="{Binding Undo.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Redo" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Redo}">
        <Setter Property="ToolTip" Value="{Binding Redo.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_AllClear" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_New}">
        <Setter Property="ToolTip" Value="{Binding AllClear.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Open" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Open}">
        <Setter Property="ToolTip" Value="{Binding Open.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Save" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Save}">
        <Setter Property="ToolTip" Value="{Binding Save.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Cut" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Cut}">
        <Setter Property="ToolTip" Value="{Binding Cut.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Copy" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Copy}">
        <Setter Property="ToolTip" Value="{Binding Copy.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Paste" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Paste}">
        <Setter Property="ToolTip" Value="{Binding Paste.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Duplicate" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Duplicate}">
        <Setter Property="ToolTip" Value="{Binding Duplicate.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="IconButton_Sort" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase_Sort}">
        <Setter Property="ToolTip" Value="{Binding Sort.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    
    <Style x:Key="IconButton_ListClear" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase}">
        <Setter Property="Icon" Value="{x:Static md:Icons.Cross}"/>
        <Setter Property="ToolTip" Value="{Binding Clear.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>

    <Style x:Key="MenuItem_Add" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Add}">
        <Setter Property="Header" Value="{Binding Add.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Delete" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Delete}">
        <Setter Property="Header" Value="{Binding Delete.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_MoveUp" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_MoveUp}">
        <Setter Property="Header" Value="{Binding MoveUp.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_MoveDown" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_MoveDown}">
        <Setter Property="Header" Value="{Binding MoveDown.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Undo" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Undo}">
        <Setter Property="Header" Value="{Binding Undo.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Redo" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Redo}">
        <Setter Property="Header" Value="{Binding Redo.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_AllClear" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_New}">
        <Setter Property="Header" Value="{Binding AllClear.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_New" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_New}">
        <Setter Property="Header" Value="{Binding New.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Open" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Open}">
        <Setter Property="Header" Value="{Binding Open.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Save" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Save}">
        <Setter Property="Header" Value="{Binding Save.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Overwrite" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_New}">
        <Setter Property="Header" Value="{Binding Overwrite.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Cut" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Cut}">
        <Setter Property="Header" Value="{Binding Cut.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Copy" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Copy}">
        <Setter Property="Header" Value="{Binding Copy.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Paste" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Paste}">
        <Setter Property="Header" Value="{Binding Paste.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>
    <Style x:Key="MenuItem_Duplicate" TargetType="MenuItem" BasedOn="{StaticResource MenuItemBase_Duplicate}">
        <Setter Property="Header" Value="{Binding Duplicate.MenuHeader, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>

    <Style x:Key="LargeButtonBase" TargetType="ct:Button">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="LargeButton_Blue" TargetType="ct:Button" BasedOn="{StaticResource LargeButtonBase}">
        <Setter Property="Background" Value="{ct:BrushProvider #f8f8ff}"/>
    </Style>

    <Style x:Key="LargeButton_Green" TargetType="ct:Button" BasedOn="{StaticResource LargeButtonBase}">
        <Setter Property="Background" Value="{ct:BrushProvider #f8fff8}"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="LargeButton_Red" TargetType="ct:Button" BasedOn="{StaticResource LargeButtonBase}">
        <Setter Property="Background" Value="{ct:BrushProvider #fff8f8}"/>
        <Setter Property="Grid.Row" Value="2"/>
    </Style>

    <Style x:Key="LargeButtonStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="LargeButtonIcon" TargetType="ct:IconPresenter">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    <Style x:Key="SearchWindow_Header" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0"/>
    </Style>

    <Style x:Key="SearchWindow_ToggleButton" TargetType="ct:ToggleButton">
        <Setter Property="IconPadding" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SearchWindow_CheckBox" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SearchWindow_RadioButton" TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RadioContainerBase" TargetType="Panel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ToolTipBorder" TargetType="Border" BasedOn="{StaticResource HelpPopupContent}">
        <Setter Property="Control.FontFamily" Value="Yu Gothic UI"/>
    </Style>
    <Style x:Key="ToolTipText" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="340"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Text" Value="{Binding ThisCard.FullText}"/>
    </Style>
    
    <DataTemplate x:Key="ItemTemplate_Name" DataType="data:ICard">
        <StackPanel Orientation="Horizontal">
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding ThisCard.Name}"/>
            <Popup x:Name="Popup" IsOpen="False">
                <Border Style="{StaticResource ToolTipBorder}">
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                </Border>
            </Popup>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Popup" Property="IsOpen" Value="True"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_NameWithLink" DataType="data:ICard">
        <StackPanel Orientation="Horizontal">
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <TextBlock>
                <Hyperlink Focusable="False" Command="ygo:YgoCommands.DetachCardInfo" CommandParameter="{Binding ThisCard}">
                    <Run Text="{Binding ThisCard.Name}"/>
                </Hyperlink>
            </TextBlock>
            <Popup x:Name="Popup" IsOpen="False">
                <Border Style="{StaticResource ToolTipBorder}">
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                </Border>
            </Popup>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Popup" Property="IsOpen" Value="True"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_NameWithLimit" DataType="data:ICard">
        <StackPanel Orientation="Horizontal">
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.LimitIcon}"/>
            <TextBlock Text="{Binding ThisCard.Name}"/>
            <Popup x:Name="Popup" IsOpen="False">
                <Border Style="{StaticResource ToolTipBorder}">
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                </Border>
            </Popup>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Popup" Property="IsOpen" Value="True"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_FullText" DataType="data:ICard">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding ThisCard.Name}"/>
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                    <TextBlock Style="{StaticResource ToolTipText}"/>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_FullTextWithLink" DataType="data:ICard">
        <StackPanel Orientation="Horizontal">
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <TextBlock>
                <Hyperlink Focusable="False" Command="ygo:YgoCommands.DetachCardInfo" CommandParameter="{Binding ThisCard}">
                    <Run Text="{Binding ThisCard.Name}"/>
                </Hyperlink>
            </TextBlock>
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                    <TextBlock Style="{StaticResource ToolTipText}"/>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_FullTextWithLimit" DataType="data:ICard">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.LimitIcon}"/>
            <TextBlock Text="{Binding ThisCard.Name}"/>
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                    <TextBlock Style="{StaticResource ToolTipText}"/>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_CheckableFullText" DataType="data:CheckableCard">
        <StackPanel x:Name="panel" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay}" Focusable="False" IsHitTestVisible="False" Margin="0,0,2,0" VerticalContentAlignment="Center"/>
            <ct:IconPresenter Height="16" Source="{Binding ThisCard.Icon}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding ThisCard.Name}"/>
            <StackPanel.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding ThisCard.Name}"/>
                    <TextBlock Style="{StaticResource ToolTipText}"/>
                </StackPanel>
            </StackPanel.ToolTip>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                <Setter TargetName="panel" Property="Background" Value="{StaticResource Brush_Background_Checked}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="GridViewHeader_Name">
        <TextBlock Text="{Binding CInfo.Name.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Name"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_CardType">
        <TextBlock Text="{Binding CInfo.CardType.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CardType"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Attribute">
        <TextBlock Text="{Binding CInfo.Attribute.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Attribute"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_MonsterType">
        <TextBlock Text="{Binding CInfo.MonsterType.Value, Source={x:Static ygo:Vocab.Current}}" Tag="MonsterType"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Level">
        <TextBlock Text="{Binding CInfo.LevelSymbol.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Level"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Atk">
        <TextBlock Text="{Binding CInfo.Atk_S.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Atk"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Def">
        <TextBlock Text="{Binding CInfo.Def_S.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Def"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Tuner">
        <ct:IconPresenter Height="16" HorizontalAlignment="Center" Source="{x:Static ym:Icons.TunerIcon}" ToolTip="{Binding Abi.Tuner.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Tuner"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Effect">
        <TextBlock Text="{Binding CType.Effect.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Effect"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Details">
        <TextBlock Text="{Binding Details.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Id"/>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate_CardType" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.CTypeText}" HorizontalAlignment="Left"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Attribute" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.AttrText}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_MonsterType" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.MonsterTypeText}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Level" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.LevelText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Atk" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.AtkText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Def" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.DefText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Tuner" DataType="data:ICard">
        <ct:IconPresenter Height="16" HorizontalAlignment="Center" Source="{Binding ThisCard.TunerIcon}" ToolTip="{Binding Abi.Tuner.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Effect" DataType="data:ICard">
        <TextBlock Text="{Binding ThisCard.EffectText}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Detail" DataType="data:ICard">
        <Grid HorizontalAlignment="Center">
            <TextBlock Background="{ct:BrushProvider #eee}" Text=" ... "/>
            <Popup x:Name="Popup" IsOpen="False">
                <Border Style="{StaticResource ToolTipBorder}">
                    <TextBlock Style="{StaticResource ToolTipText}"/>
                </Border>
            </Popup>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Popup" Property="IsOpen" Value="True"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="GridViewHeader_DateTime">
        <TextBlock Text="{Binding DLog.DateTime.Value, Source={x:Static ygo:Vocab.Current}}" Tag="DateTime"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Rank">
        <TextBlock Text="{Binding DLog.Rank.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Rank"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Order">
        <TextBlock Text="{Binding DLog.Order.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Order"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Turn">
        <TextBlock Text="{Binding DLog.Turn_S.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Turn"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Result">
        <TextBlock Text="{Binding DLog.Result.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Result"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_User">
        <TextBlock Text="{Binding DLog.User.Value, Source={x:Static ygo:Vocab.Current}}" Tag="UserTagText"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Opponent">
        <TextBlock Text="{Binding DLog.Opponent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="OpponentTagText"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_Note">
        <TextBlock Text="{Binding DLog.Note.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Note"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_TagName">
        <TextBlock Text="{Binding DLog.Name.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Name"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_TagHint">
        <TextBlock Text="{Binding DLog.SearchHint.Value, Source={x:Static ygo:Vocab.Current}}" Tag="SearchHint"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DateTime">
        <TextBlock Text="{Binding DateTime, StringFormat={}{0:yy/MM/dd HH:mm}}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Rank">
        <TextBlock Text="{Binding Rank}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Order">
        <TextBlock Text="{Binding OrderText}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Turn">
        <TextBlock Text="{Binding Turn}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Result">
        <TextBlock Text="{Binding ResultText}" HorizontalAlignment="Center"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_User">
        <TextBlock Text="{Binding UserTagText}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Opponent">
        <TextBlock Text="{Binding OpponentTagText}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_Note">
        <TextBlock Text="{Binding Note}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_TagName">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_TagHint">
        <TextBlock Text="{Binding SearchHint}"/>
    </DataTemplate>

    <DataTemplate x:Key="GridViewHeader_DS_Tag">
        <TextBlock Text="{Binding DLog.Header_Tag.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Tag"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_Card">
        <TextBlock Text="{Binding DLog.Header_Card.Value, Source={x:Static ygo:Vocab.Current}}" Tag="TypeIdIndex"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_Count">
        <TextBlock Text="{Binding DLog.Header_Total.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Count"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CountRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CountRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_Win">
        <TextBlock Text="{Binding DLog.Header_Win.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Win"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_WinRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="WinRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_Lose">
        <TextBlock Text="{Binding DLog.Header_Lose.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Lose"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_LoseRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="LoseRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_Draw">
        <TextBlock Text="{Binding DLog.Header_Draw.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Draw"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_DrawRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="DrawRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_DiscWin">
        <TextBlock Text="{Binding DLog.Header_DiscWin.Value, Source={x:Static ygo:Vocab.Current}}" Tag="DiscWin"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_DiscWinRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="DiscWinRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_DiscLose">
        <TextBlock Text="{Binding DLog.Header_DiscLose.Value, Source={x:Static ygo:Vocab.Current}}" Tag="DiscLose"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_DiscLoseRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="DiscLoseRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_WinLike">
        <TextBlock Text="{Binding DLog.Header_WinLike.Value, Source={x:Static ygo:Vocab.Current}}" Tag="WinLike"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_WinLikeRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="WinLikeRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_First">
        <TextBlock Text="{Binding DLog.Header_First.Value, Source={x:Static ygo:Vocab.Current}}" Tag="First"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_FirstRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="FirstRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_Second">
        <TextBlock Text="{Binding DLog.Header_Second.Value, Source={x:Static ygo:Vocab.Current}}" Tag="Second"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_SecondRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="SecondRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CFirst">
        <TextBlock Text="{Binding DLog.Header_CFirst.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CFirst"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CFirstRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CFirstRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CSecond">
        <TextBlock Text="{Binding DLog.Header_CSecond.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CSecond"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CSecondRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CSecondRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_FirstWin">
        <TextBlock Text="{Binding DLog.Header_FirstWin.Value, Source={x:Static ygo:Vocab.Current}}" Tag="FirstWin"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_FirstWinRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="FirstWinRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_SecondWin">
        <TextBlock Text="{Binding DLog.Header_SecondWin.Value, Source={x:Static ygo:Vocab.Current}}" Tag="SecondWin"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_SecondWinRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="SecondWinRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CFirstWin">
        <TextBlock Text="{Binding DLog.Header_CFirstWin.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CFirstWin"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CFirstWinRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CFirstWinRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CSecondWin">
        <TextBlock Text="{Binding DLog.Header_CSecondWin.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CSecondWin"/>
    </DataTemplate>
    <DataTemplate x:Key="GridViewHeader_DS_CSecondWinRatio">
        <TextBlock Text="{Binding DLog.Header_Percent.Value, Source={x:Static ygo:Vocab.Current}}" Tag="CSecondWinRatio"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_Tag">
        <TextBlock Text="{Binding Tag}"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_Count">
        <TextBlock Text="{Binding Count}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CountRatio">
        <TextBlock Text="{Binding CountRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_Win">
        <TextBlock Text="{Binding Win}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_WinRatio">
        <TextBlock Text="{Binding WinRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_Lose">
        <TextBlock Text="{Binding Lose}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_LoseRatio">
        <TextBlock Text="{Binding LoseRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_Draw">
        <TextBlock Text="{Binding Draw}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_DrawRatio">
        <TextBlock Text="{Binding DrawRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_DiscWin">
        <TextBlock Text="{Binding DiscWin}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_DiscWinRatio">
        <TextBlock Text="{Binding DiscWinRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_DiscLose">
        <TextBlock Text="{Binding DiscLose}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_DiscLoseRatio">
        <TextBlock Text="{Binding DiscLoseRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_WinLike">
        <TextBlock Text="{Binding WinLike}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_WinLikeRatio">
        <TextBlock Text="{Binding WinLikeRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_First">
        <TextBlock Text="{Binding First}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_FirstRatio">
        <TextBlock Text="{Binding FirstRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_Second">
        <TextBlock Text="{Binding Second}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_SecondRatio">
        <TextBlock Text="{Binding SecondRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CFirst">
        <TextBlock Text="{Binding CFirst}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CFirstRatio">
        <TextBlock Text="{Binding CFirstRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CSecond">
        <TextBlock Text="{Binding CSecond}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CSecondRatio">
        <TextBlock Text="{Binding CSecondRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_FirstWin">
        <TextBlock Text="{Binding FirstWin}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_FirstWinRatio">
        <TextBlock Text="{Binding FirstWinRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_SecondWin">
        <TextBlock Text="{Binding SecondWin}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_SecondWinRatio">
        <TextBlock Text="{Binding SecondWinRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CFirstWin">
        <TextBlock Text="{Binding CFirstWin}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CFirstWinRatio">
        <TextBlock Text="{Binding CFirstWinRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CSecondWin">
        <TextBlock Text="{Binding CSecondWin}" HorizontalAlignment="Right"/>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate_DS_CSecondWinRatio">
        <TextBlock Text="{Binding CSecondWinRatioText}" HorizontalAlignment="Right"/>
    </DataTemplate>

    <Style TargetType="ListBox" x:Key="CardListView" BasedOn="{StaticResource Alt2ListBoxStyle}">
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ItemTemplate_FullText}"/>
    </Style>

    <Style TargetType="ListBox" x:Key="CardListView_MultiSelect" BasedOn="{StaticResource Alt2ListBoxStyle}">
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ItemTemplate_FullText}"/>
    </Style>

    <Style x:Key="EditBarPanel" TargetType="Panel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="27"/>
    </Style>

    <Style x:Key="EditBarStackPanel" TargetType="StackPanel" BasedOn="{StaticResource EditBarPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="ct:SearchBar">
        <Setter Property="OpenSortText" Value="{Binding Sort.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="OpenSearchText" Value="{Binding Search.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="ClearText" Value="{Binding Clear.Value, Source={x:Static ygo:Vocab.Current}}"/>
    </Style>

    <Style TargetType="ct:DateTimePicker">
        <Setter Property="DisplayDateStart" Value="{x:Static ymd:DuelLogSearchConditions.DefaultDateStart}"/>
        <Setter Property="DisplayDateEnd" Value="{x:Static ymd:DuelLogSearchConditions.DefaultDateEnd}"/>
    </Style>

    <Style x:Key="Button_PresetApply" TargetType="ct:Button" BasedOn="{StaticResource IconButtonBase}">
        <Setter Property="Icon" Value="{x:Static md:Icons.Check}"/>
        <Setter Property="ToolTip" Value="{Binding Apply.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="Command" Value="local:PresetPresenterBase.ApplyCommand"/>
    </Style>
    <Style x:Key="TextBox_PresetName" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Name, Mode=TwoWay}"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style x:Key="RadioButton_PresetDefault" TargetType="ct:RadioButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="GroupName" Value="DefaultPreset"/>
        <Setter Property="IsOptionMarkVisible" Value="False"/>
        <Setter Property="Icon" Value="{x:Static md:Icons.Download}"/>
        <Setter Property="ToolTip" Value="{Binding SetToDefault.Value, Source={x:Static ygo:Vocab.Current}}"/>
        <Setter Property="IsChecked" Value="{Binding IsDefault, Mode=TwoWay}"/>
        <Setter Property="Command" Value="local:PresetPresenterBase.SetToDefaultCommand"/>
        <Setter Property="Grid.Column" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Icon" Value="{x:Static md:Icons.Upload}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="local:PresetPresenterBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PresetPresenterBase">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <ct:Button x:Name="PART_Apply" Style="{StaticResource Button_PresetApply}"/>
                        <TextBox x:Name="PART_Name" Style="{StaticResource TextBox_PresetName}"/>
                        <ct:RadioButton x:Name="PART_Default" Style="{StaticResource RadioButton_PresetDefault}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SortOptionView">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SortOptionView">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ct:RadioButton">
                                    <Setter Property="Margin" Value="0,0,4,0"/>
                                    <Setter Property="IsOptionMarkVisible" Value="False"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="header" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,0,4,0" Padding="0" Content="{TemplateBinding Header}"/>
                            <ComboBox x:Name="ComboBox" Grid.Column="1" Style="{StaticResource ComboBoxBase}" Margin="0,0,4,0" ItemsSource="{x:Static local:SortSelectionItem.Items}" SelectedItem="{Binding SourceItem, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0" Text="{Binding VocabData.Value}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ct:RadioButton Grid.Column="2" Icon="{x:Static md:Icons.ArrowUp}" ToolTip="{Binding Ascending, Source={x:Static ygo:Vocab.Current}}" IsChecked="{Binding IsAscending, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <ct:RadioButton Grid.Column="3" Icon="{x:Static md:Icons.ArrowDown}" ToolTip="{Binding Descending, Source={x:Static ygo:Vocab.Current}}" IsChecked="{Binding IsDescending, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <ct:Button Grid.Column="4" Margin="0" Icon="{x:Static md:Icons.Delete}" ToolTip="{Binding Clear, Source={x:Static ygo:Vocab.Current}}" Command="input:Commands.TextSearchClear"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DeckRecipeView">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HeaderHeight" Value="24"/>
        <Setter Property="ContentHeight" Value="36"/>
        <Setter Property="NameWidth1" Value="185"/>
        <Setter Property="NameWidth2" Value="185"/>
        <Setter Property="NameWidth3" Value="185"/>
        <Setter Property="NameWidth4" Value="185"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="NumberFontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeckRecipeView">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                                <Setter Property="ToolTip" Value="{Binding Deck_LineBreak, Source={x:Static ygo:Vocab.Current}}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType=local:DeckRecipeView}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="ct:VerticalTextBlock">
                                <Setter Property="CharMargin" Value="2,-2"/>
                            </Style>
                        </Grid.Resources>
                        <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="{TemplateBinding HeaderHeight}"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="{TemplateBinding NameWidth1}"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="MainDeck1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
                            <!-- header -->
                            <Border Grid.Column="1" Grid.Row="3" Background="{TemplateBinding Background}">
                                <ct:VerticalTextBlock Text="{Binding Deck_Main.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding Deck_Count.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding CInfo.Name.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <!-- vertical border -->
                            <Border Grid.Row="2" Grid.RowSpan="3" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.Column="2" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.Column="4" Grid.RowSpan="5" Background="{TemplateBinding VerticalDashBrush}"/>
                            <Border Grid.Column="6" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <!-- horizontal border -->
                            <Border Grid.Column="2" Grid.ColumnSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="7" Grid.Row="2" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="7" Grid.Row="4" Background="{TemplateBinding MainBorderBrush}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="{TemplateBinding HeaderHeight}"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="{TemplateBinding NameWidth2}"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="MainDeck2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <!-- header -->
                            <Border Grid.Column="0" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding Deck_Count.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding CInfo.Name.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <!-- vertical border -->
                            <Border Grid.Column="1" Grid.RowSpan="5" Background="{TemplateBinding VerticalDashBrush}"/>
                            <Border Grid.Column="3" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <!-- horizontal border -->
                            <Border Grid.ColumnSpan="4" Grid.Row="0" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="4" Grid.Row="2" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="4" Grid.Row="4" Background="{TemplateBinding MainBorderBrush}"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="-1,0,0,0" Visibility="{TemplateBinding IsExtraDeckVisible, Converter={StaticResource BVConv}}" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="{TemplateBinding HeaderHeight}"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="{TemplateBinding NameWidth3}"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="ExtraDeck" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
                            <!-- header -->
                            <Border Grid.Column="1" Grid.Row="3" Background="{TemplateBinding Background}">
                                <ct:VerticalTextBlock Text="{Binding Deck_Extra.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding Deck_Count.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding CInfo.Name.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <!-- vertical border -->
                            <Border Grid.Row="2" Grid.RowSpan="3" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.Column="2" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.Column="4" Grid.RowSpan="5" Background="{TemplateBinding VerticalDashBrush}"/>
                            <Border Grid.Column="6" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <!-- horizontal border -->
                            <Border Grid.Column="2" Grid.ColumnSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="7" Grid.Row="2" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="7" Grid.Row="4" Background="{TemplateBinding MainBorderBrush}"/>
                        </Grid>
                        <Grid Grid.Column="3" Margin="-1,0,0,0" Visibility="{TemplateBinding IsSideDeckVisible, Converter={StaticResource BVConv}}" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="{TemplateBinding HeaderHeight}"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="{TemplateBinding NameWidth4}"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="SideDeck" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
                            <!-- header -->
                            <Border Grid.Column="1" Grid.Row="3" Background="{TemplateBinding Background}">
                                <ct:VerticalTextBlock Text="{Binding Deck_Side.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="3" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding Deck_Count.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{Binding CInfo.Name.Value, Source={x:Static ygo:Vocab.Current}}"/>
                            </Border>
                            <!-- vertical border -->
                            <Border Grid.Row="2" Grid.RowSpan="3" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.Column="2" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.Column="4" Grid.RowSpan="5" Background="{TemplateBinding VerticalDashBrush}"/>
                            <Border Grid.Column="6" Grid.RowSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <!-- horizontal border -->
                            <Border Grid.Column="2" Grid.ColumnSpan="5" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="7" Grid.Row="2" Background="{TemplateBinding MainBorderBrush}"/>
                            <Border Grid.ColumnSpan="7" Grid.Row="4" Background="{TemplateBinding MainBorderBrush}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MatchTypeSelector" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="ItemsSource" Value="{x:Static local:MatchTypeItem.Items}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="SelectedItem" Value="{Binding MatchType, Mode=TwoWay, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource CIConv}}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name.Value}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <wconv:DoubleLimitConverter x:Key="Min280" Minimum="280"/>
    <Style x:Key="DeckTagSelector_ToggleButton" TargetType="ct:ToggleButton">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4,2,6,2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="local:DeckTagSelector">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ToggleButtonStyle" Value="{StaticResource DeckTagSelector_ToggleButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeckTagSelector">
                    <Grid ColumnDefinitions="*, Auto">
                        <ct:DropDownMenuButton x:Name="PART_DropDown" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding ValueText}">
                            <ct:DropDownMenuButton.DropDownContent>
                                <Grid RowDefinitions="Auto, Auto" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Min280}}">
                                    <Grid ColumnDefinitions="*, Auto, Auto">
                                        <ct:DefaultTextBox x:Name="PART_Search_TextBox" Style="{StaticResource DefaultTextBox_SearchBar}" InputMethod.IsInputMethodEnabled="False"/>
                                        <ct:Button Grid.Column="1" Style="{StaticResource IconButtonBase}" Icon="{x:Static md:Icons.Check}" ToolTip="{Binding DLog.Filter.Value, Source={x:Static ygo:Vocab.Current}}" Command="input:Commands.ItemsFilter"/>
                                        <ct:Button Grid.Column="2" Style="{StaticResource IconButtonBase}" Icon="{x:Static md:Icons.Delete_Mono}" ToolTip="{Binding DLog.FilterClear.Value, Source={x:Static ygo:Vocab.Current}}" Command="input:Commands.ItemsFilterClear"/>
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="240" Focusable="False">
                                        <WrapPanel RenderOptions.ClearTypeHint="Enabled" x:Name="PART_Search_Container" Orientation="Horizontal"/>
                                    </ScrollViewer>
                                </Grid>
                            </ct:DropDownMenuButton.DropDownContent>
                        </ct:DropDownMenuButton>
                        <ct:Button Grid.Column="1" Style="{StaticResource IconButton_ListClear}" Command="input:Commands.Clear"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
