# LivreNoirLibrary10

./: LivreNoirLibrary10.sln
LivreNoirLibrary.Core/: LivreNoirLibrary.Core.csproj
LivreNoirLibrary.Core.Generator/: LCM.cs  LivreNoirLibrary.Core.Generator.csproj  SimdOperations.cs  Utils.cs
LivreNoirLibrary.Core.Generator/Properties/: launchSettings.json
LivreNoirLibrary.Core/Collections/: ArrayEqualityComparer.cs  ConcatEnumerable.cs  Range.cs  SharedBuffer.cs  UnmanagedArray.cs  UnmanagedSharedBuffer.cs
LivreNoirLibrary.Core/Collections/BacketQueue/: BacketQueue.cs  IBacket.cs
LivreNoirLibrary.Core/Collections/Extensions/: Dictionary.cs  EachSlice.cs  Move.cs  SimdOperations.cs  SortedList.cs  Swap.cs  ToListString.cs
LivreNoirLibrary.Core/Collections/Graph/: Graph.cs  GraphEdge.cs  GraphNode.cs  NotifyGraphEdgeChangedEventHandler.cs  NotifyGraphNodeChangedEventHandler.cs
LivreNoirLibrary.Core/Collections/Observable/: ObservableCollectionBase.cs  ObservableList.cs  ObservableSortedList.cs  ObservableSortedSet.cs
LivreNoirLibrary.Core/Files/: ExtRegs.cs  Exts.cs  FileUtils.cs  Filters.cs
LivreNoirLibrary.Core/Files/FileList/: AnyMatch.cs  EnumMatched.cs  TryGetMatched.cs
LivreNoirLibrary.Core/IO/: Dumpable.cs  General.cs  ICloneable.cs  IDumpable.cs  IOExtensions.Deflate.cs  IOExtensions.Reader.cs  IOExtensions.Writer.cs  IStreamDumpable.cs
LivreNoirLibrary.Core/Media/: ColorUtils.cs
LivreNoirLibrary.Core/Numerics/: LinearAlgebra.cs  PrimeFactor.cs
LivreNoirLibrary.Core/Numerics/FFT/: Centroid.cs  FFT.cs  Hamming.cs  Utils.cs
LivreNoirLibrary.Core/Numerics/NumberExtensions/: Convert.cs  GCD.cs  Prime.cs  Round.cs
LivreNoirLibrary.Core/Numerics/RPN/: IRpnToken.cs  ReversePolishNotation.Eval.cs  ReversePolishNotation.Parse.cs  ReversePolishNotation.cs  RpnConstants.cs  RpnToken.cs
LivreNoirLibrary.Core/Numerics/Random/: RandomBase.cs  XorShift.cs
LivreNoirLibrary.Core/Numerics/Rational/: Rational.cs  RationalIOExtensions.cs  RationalJsonConverter.cs  RationalTypeConverter.cs
LivreNoirLibrary.Core/ObjectModel/: BooleanPropertyChangedEventHandler.cs  DisposableBase.cs  INamedObject.cs  ValueChangedEventHandler.cs
LivreNoirLibrary.Core/ObjectModel/ObservableObject/: CheckableObject.cs  (+4 more)
LivreNoirLibrary.Core/Observable/: ObservableObjectBase.cs  ObservablePropertyAttribute.cs  TestClass.cs
LivreNoirLibrary.Core/Text/: BasedIndex.cs  Encodings.cs  StringExtensions.cs  StringPool.cs  TimeSpan.cs
LivreNoirLibrary.Core/UnsafeOperations/: Unsafe.cs
LivreNoirLibrary.Core/_Debug/: ExConsole.cs  ExStopwatch.cs
LivreNoirLibrary.FFmpeg/: LivreNoirLibrary.FFmpeg.csproj
LivreNoirLibrary.FFmpeg/CodecContext/: AudioContext.cs  AudioDecoder.cs  AudioEncodeContext.cs  CodecContext.cs  VideoContext.cs  VideoDecoder.cs  VideoEncodeContext.cs
LivreNoirLibrary.FFmpeg/FFmpegUtils/: Codec.cs  Convert.cs  Error.cs  Initialize.cs
LivreNoirLibrary.FFmpeg/FormatContext/: Constructor.cs  IO.cs  Memory.cs  Metadata.cs  Stream.cs  StreamInfoEnumerable.cs
LivreNoirLibrary.FFmpeg/UtilityStructs/: AudioDecodeOptions.cs  AudioEncodeOptions.cs  FormatFlags.cs  FourLetterHeader.cs  FrameRates.cs  InputFormat.cs  OutputFormat.cs  StreamInfo.cs  TimeSignature.cs  VideoDecodeOptions.cs
LivreNoirLibrary.FFmpeg/Wave/: MetaData.cs  WaveContext.cs  WaveDecoder.cs  WaveEncodeOptions.cs  WaveEncoder.cs  WaveSampleConverter.cs
LivreNoirLibrary.FFmpeg/interface/: IAudioContext.cs  IAudioDeocder.cs  IAudioEncoder.cs  IAudioMetaData.cs  ICodecOptions.cs  IEncodeContext.cs  IHardwareEncodeOptions.cs  IMediaDecoder.cs  IMediaEncoder.cs  IMetaTag.cs  IVideoContext.cs  IVideoDecoder.cs  IVideoEncoder.cs  IWaveMetaData.cs
LivreNoirLibrary.Media/: LivreNoirLibrary.Media.csproj
LivreNoirLibrary.Media/Common/: BarInfo.cs  KeyNames.cs  MajorMinor.cs  MediaUtils.cs  SliceUtils.cs  Tonality.cs
LivreNoirLibrary.Media/MediaPlayer/: AudioFilePlayer.cs  AudioFileReader.cs  AudioPlayerBase.cs  WaveBufferPlayer.cs
LivreNoirLibrary.Media/Ogg/: CRC.cs  Exceptions.cs  OggPage.cs  OggReader.cs  PacketInfo.cs
LivreNoirLibrary.Media/Score/: KeyNames.cs  MajorMinor.cs  Tonality.cs
LivreNoirLibrary.Media/Timeline/: delegate.cs
LivreNoirLibrary.Media/Wave/: AudioUtils.cs  WaveBufferSampleProvider.cs
LivreNoirLibrary.MediaViewer/: LivreNoirLibrary.MediaViewer.csproj
LivreNoirLibrary.MediaViewer/Resources/: IndexLetters.psd  NoteIcons.psd  sample.bms
LivreNoirLibrary.Sandbox/: App.xaml  App.xaml.cs  LivreNoirLibrary.Sandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
LivreNoirLibrary.Sandbox/OtherDirectory/: TestClass.cs
LivreNoirLibrary.Sandbox/Sandbox/: SubWindow1.xaml  SubWindow1.xaml.cs  TestClass.cs  TestClass2.cs
LivreNoirLibrary.SourceGenerator/: LivreNoirLibrary.SourceGenerator.csproj
LivreNoirLibrary.SourceGenerator/Properties/: launchSettings.json
LivreNoirLibrary.SourceGenerator/PropertyGenerator/: DependencyPropertyGenerator.cs  FieldInfoBase.cs  ObservablePropertyGenerator.cs  PropertyGeneratorBase.cs  TypeInfo.cs
LivreNoirLibrary.SourceGenerator/Utils/: DiagnosticDescriptors.cs  MethodCache.cs  Utils.cs
LivreNoirLibrary.Wpf/: LivreNoirLibrary.Wpf.csproj
LivreNoirLibrary.Wpf/Media/: Screen.cs
LivreNoirLibrary.Wpf/ObjectModel/: AppSettingsBase.cs  JsonNode.cs  WindowInfo.cs
LivreNoirLibrary.Wpf/Properties/: AssemblyInfo.cs
LivreNoirLibrary.Wpf/Themes/: Generic.xaml
LivreNoirLibrary.Wpf/Windows/: ResourceManager.cs
LivreNoirLibrary.YuGiOh/: LivreNoirLibrary.YuGiOh.csproj
LivreNoirLibrary.YuGiOh/Common/: Enums.cs  JsonPropertyNames.cs  LimitNumber.cs  Utils.cs
LivreNoirLibrary.YuGiOh/Converters/: AbilityJsonConverter.cs  AttributeJsonConverter.cs  CardTypeJsonConverter.cs  DateTimeJsonConverter.cs  MonsterTypeJsonConverter.cs  StatusJsonConverter.cs  TextLengthConverter.cs  ViewModelCardJsonConverter.cs  ViewModelCardPackJsonConverter.cs
LivreNoirLibrary.YuGiOh/Resources/: CardFormat.txt
LivreNoirLibrary.YuGiOh/Serializable/: Card.cs  CardPack.cs  CardPool.cs  Deck.cs  MonsterInfo.cs  PackInfo.cs  PendulumInfo.cs  Regulation.cs
(+681 files in other folders)
