<UserControl x:Class="LivreNoirLibrary.Windows.YuGiOh.Controls.PackInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivreNoirLibrary.Windows.YuGiOh.Controls"
             xmlns:ygo="clr-namespace:LivreNoirLibrary.Windows.YuGiOh"
             xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
             xmlns:md="clr-namespace:LivreNoirLibrary.Windows.Media;assembly=LivreNoirLibrary.Windows.Media"
             xmlns:ygd="clr-namespace:LivreNoirLibrary.YuGiOh.Data;assembly=LivreNoirLibrary.YuGiOh.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LivreNoirLibrary.Windows.YuGiOh;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource Label_Header}"/>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_CardInfo}"/>
            <Style x:Key="CopyButton" TargetType="ct:Button" BasedOn="{StaticResource CardInfo_CopyButton}">
                <EventSetter Event="Click" Handler="OnClick_Copy"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, Auto, *" x:Name="MainGrid" d:DataContext="{d:DesignInstance Type=local:PackInfoView}">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *">
            <Label Grid.Column="0" Content="{Binding PInfo.Name.Value, Source={x:Static ygo:Vocab.Current}}"/>
            <ct:Button Style="{StaticResource CopyButton}" Tag="{Binding ElementName=TextBox_Name}"/>
            <TextBox x:Name="TextBox_Name" Text="{Binding Source.Name, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, 100, Auto, 50, *, Auto">
            <Label Grid.Column="0" Content="{Binding PInfo.Date.Value, Source={x:Static ygo:Vocab.Current}}"/>
            <TextBlock Grid.Column="1" Text="{Binding Source.DateText}"/>
            <Label Grid.Column="2" Content="{Binding PInfo.Include.Value, Source={x:Static ygo:Vocab.Current}}"/>
            <TextBlock Grid.Column="3" Text="{Binding Source.Count}"/>
            <TextBlock Grid.Column="5" FontSize="13" VerticalAlignment="Bottom">
                <Run Text="{Binding PInfo.Id.Value, Source={x:Static ygo:Vocab.Current}, Mode=OneWay}"/>:<Run Text="{Binding Source.ProductId}"/>
                <Hyperlink Focusable="False" Click="OnClick_Database">
                    <Run Text="{Binding OfficialDatabase.Value, Source={x:Static ygo:Vocab.Current}, Mode=OneWay}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <ListView Grid.Row="2" Style="{StaticResource Alt2ListBoxStyle}" ItemsSource="{Binding Source}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Card.Name}"/>
                                <TextBlock Text="{Binding Card.FullText}" TextWrapping="Wrap" MaxWidth="360"/>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock Text="{Binding Number}" Margin="0" VerticalAlignment="Center" FontSize="12" FontFamily="Consolas"/>
                        <ct:IconPresenter Height="16" Source="{Binding Card.Icon}" Margin="2,0"/>
                        <TextBlock>
                            <Hyperlink Command="ygo:YgoCommands.CardLink" CommandParameter="{Binding Card.Id}">
                                <Run Text="{Binding Card.Name, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
