<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <IsRoslynComponent>true</IsRoslynComponent>
      <AnalyzerLanguage>cs</AnalyzerLanguage>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <RootNamespace>LivreNoirLibrary.Core</RootNamespace>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <!-- Generator用パッケージ -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
