<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- フレームワークは固定 -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- netstandard2.0のC#の既定のバージョンが7.3なので、明示的に上げておく -->
		<LangVersion>latest</LangVersion>

		<!-- Generatorである宣言 -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<!-- 警告を消すためのフラグ -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<RootNamespace>LivreNoirLibrary</RootNamespace>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<!-- Generator用パッケージ -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>