<Window x:Class="LivreNoirLibrary.SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivreNoirLibrary.SandBox"
        xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
        xmlns:ctBms="clr-namespace:LivreNoirLibrary.Windows.Controls.Bms;assembly=LivreNoirLibrary.Windows.Media.Integrated"
        xmlns:skinInfo="clr-namespace:LivreNoirLibrary.Windows.Media.Bms.SkinInfo;assembly=LivreNoirLibrary.Windows.Media.Integrated"
        xmlns:media="clr-namespace:LivreNoirLibrary.Windows.Media;assembly=LivreNoirLibrary.Windows.Media"
        xmlns:conv="clr-namespace:LivreNoirLibrary.Windows.Converters;assembly=LivreNoirLibrary.Windows.Controls"
        xmlns:ctYgo="clr-namespace:LivreNoirLibrary.Windows.YuGiOh.Controls;assembly=LivreNoirLibrary.Windows.YuGiOh"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Height="540" Width="880" FontSize="14" UseLayoutRounding="True">
    <TabControl>
        <TabItem Header="BMS">
            <local:Unit_Bms x:Name="Unit_Bms"/>
        </TabItem>
        <TabItem Header="Picture">
            <local:Unit_Image x:Name="Unit_Image"/>
        </TabItem>
        <TabItem Header="Video">
            <local:Unit_Video x:Name="Unit_Video"/>
        </TabItem>
        <TabItem Header="Icon">
            <local:Unit_Icon x:Name="Unit_Icon"/>
        </TabItem>
        <TabItem Header="YGO">
            <ctYgo:CardEditor/>
        </TabItem>
    </TabControl>
</Window>
