<UserControl x:Class="LivreNoirLibrary.SandBox.Unit_Bms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivreNoirLibrary.SandBox"
             xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
             xmlns:ctBms="clr-namespace:LivreNoirLibrary.Windows.Controls.Bms;assembly=LivreNoirLibrary.Windows.Media.Integrated"
             xmlns:skinInfo="clr-namespace:LivreNoirLibrary.Windows.Media.Bms.SkinInfo;assembly=LivreNoirLibrary.Windows.Media.Integrated"
             xmlns:media="clr-namespace:LivreNoirLibrary.Windows.Media;assembly=LivreNoirLibrary.Windows.Media"
             xmlns:conv="clr-namespace:LivreNoirLibrary.Windows.Converters;assembly=LivreNoirLibrary.Windows.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:Unit_Bms}"
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True">
    <Grid>
        <Grid x:Name="MainUI" RowDefinitions="Auto, *">
            <Grid.Resources>
                <Style TargetType="ct:LabeledSlider" BasedOn="{StaticResource LabeledSliderStyle}"/>
                <Style TargetType="ct:Button" BasedOn="{StaticResource MenuButton}"/>
            </Grid.Resources>
            <WrapPanel Orientation="Horizontal" UseLayoutRounding="True">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4,0,2,0"/>
                    </Style>
                    <Style x:Key="Header" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2,0"/>
                    </Style>
                    <Style x:Key="Top" TargetType="TextBlock">
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4,2"/>
                    </Style>
                    <conv:DoubleLinearConverter x:Key="PercentConv" Slope="100" Rounding="Round"/>
                    <conv:DoubleLinearConverter x:Key="MsConv" Slope="1000" Rounding="Round"/>
                    <Style x:Key="SliderBase" TargetType="ct:LabeledSlider">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Margin" Value="0,2,4,2"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="TextWidth" Value="36"/>
                        <Setter Property="IsSnapToTickEnabled" Value="True"/>
                        <Setter Property="IsTextEditable" Value="True"/>
                    </Style>
                    <Style x:Key="HsSlider" TargetType="ct:LabeledSlider" BasedOn="{StaticResource SliderBase}">
                        <Setter Property="Minimum" Value="10"/>
                        <Setter Property="Maximum" Value="990"/>
                        <Setter Property="TickFrequency" Value="10"/>
                        <Setter Property="SmallChange" Value="10"/>
                        <Setter Property="LargeChange" Value="50"/>
                    </Style>
                    <Style x:Key="VolumeSlider" TargetType="ct:LabeledSlider" BasedOn="{StaticResource SliderBase}">
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="TickFrequency" Value="5"/>
                        <Setter Property="SmallChange" Value="5"/>
                        <Setter Property="LargeChange" Value="10"/>
                    </Style>
                    <Style x:Key="KbpsSlider" TargetType="ct:LabeledSlider">
                        <Setter Property="Margin" Value="4,2,0,2"/>
                        <Setter Property="Minimum" Value="1000"/>
                        <Setter Property="Maximum" Value="50000"/>
                        <Setter Property="TickFrequency" Value="500"/>
                        <Setter Property="SmallChange" Value="100"/>
                        <Setter Property="LargeChange" Value="1000"/>
                        <Setter Property="TextWidth" Value="48"/>
                        <Setter Property="IsSnapToTickEnabled" Value="True"/>
                        <Setter Property="IsTextEditable" Value="True"/>
                    </Style>
                    <Style x:Key="MsSlider" TargetType="ct:LabeledSlider" BasedOn="{StaticResource SliderBase}">
                        <Setter Property="Minimum" Value="-100"/>
                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="TickFrequency" Value="1"/>
                        <Setter Property="SmallChange" Value="1"/>
                        <Setter Property="LargeChange" Value="10"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="Skin"/>
                <ComboBox x:Name="ComboBox_Skin" SelectedItem="{Binding BmsScreen.Skin, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="skinInfo:PlaySkin">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ct:Button Icon="{x:Static media:Icons.Config}" ToolTip="Skin Optins" Click="OnClick_SkinOptions" IsEnabled="{Binding BmsScreen.HasSkinOptions}"/>

                <Border Style="{StaticResource Separator}"/>
                <ct:Button Icon="{x:Static media:Icons.Open}" Content="{Binding BmsScreen.BmsBaseName}" ToolTip="Open" Command="ApplicationCommands.Open"/>
                <ct:Button Icon="{x:Static media:Icons.Save}" ToolTip="Save" Command="ApplicationCommands.Save"/>
                <ct:Button Icon="{x:Static media:Icons.Document}" ToolTip="Hash" Click="OnClick_Hash"/>

                <Border Style="{StaticResource Separator}"/>
                <ct:DropDownMenuButton>
                    <ct:IconPresenter Height="16" Source="{x:Static media:Icons.Volume_3}"/>
                    <ct:DropDownMenuButton.DropDownContent>
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                            <TextBlock Style="{StaticResource Top}" Text="Volume"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource Header}" Text="Master"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource Header}" Text="Key"/>
                            <TextBlock Grid.Row="3" Style="{StaticResource Header}" Text="Bgm"/>
                            <ct:LabeledSlider Grid.Row="1" Style="{StaticResource VolumeSlider}" Value="{Binding BmsOptions.MasterVolume, Converter={StaticResource PercentConv}}"/>
                            <ct:LabeledSlider Grid.Row="2" Style="{StaticResource VolumeSlider}" Value="{Binding BmsOptions.KeyVolume, Converter={StaticResource PercentConv}}"/>
                            <ct:LabeledSlider Grid.Row="3" Style="{StaticResource VolumeSlider}" Value="{Binding BmsOptions.BgmVolume, Converter={StaticResource PercentConv}}"/>
                            <TextBlock Grid.Row="4" Style="{StaticResource Header}" Text="S.Rate" />
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Static local:Unit_Bms.SampleRateList}" SelectedItem="{Binding BmsOptions.AudioSampleRate}"/>
                        </Grid>
                    </ct:DropDownMenuButton.DropDownContent>
                </ct:DropDownMenuButton>
                <ct:DropDownMenuButton>
                    <ct:IconPresenter Height="16" Source="{x:Static media:Icons.Download}"/>
                    <ct:DropDownMenuButton.DropDownContent>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Top}" Text="HighSpeed"/>
                            <ct:LabeledSlider Style="{StaticResource HsSlider}" Value="{Binding BmsOptions.HighSpeed, Converter={StaticResource PercentConv}}"/>
                            <Grid ColumnDefinitions="Auto, *">
                                <TextBlock Style="{StaticResource Header}" Text="Fix"/>
                                <ComboBox Grid.Column="1" ItemsSource="{x:Static local:Unit_Bms.HsCorrectionModes}" SelectedItem="{Binding BmsOptions.HsCorrectionMode}"/>
                            </Grid>
                        </StackPanel>
                    </ct:DropDownMenuButton.DropDownContent>
                </ct:DropDownMenuButton>

                <Border Style="{StaticResource Separator}"/>
                <ct:Button Icon="{x:Static media:Icons.Wave}" ToolTip="Assemble" Click="OnClick_Assemble" IsEnabled="{Binding BmsScreen.IsBmsReady, Mode=OneWay}"/>

                <Border Style="{StaticResource Separator}"/>

                <ct:DropDownMenuButton>
                    <ct:IconPresenter Source="{x:Static media:Icons.Config}" Height="16"/>
                    <ct:DropDownMenuButton.DropDownContent>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Top}" Text="Video"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{x:Static local:Unit_Bms.FpsList}" SelectedItem="{Binding BmsOptions.FrameRate}"/>
                                <TextBlock Margin="0,2,4,2" Text="FPS"/>
                                <StackPanel Style="{StaticResource RadioContainerBase}" Orientation="Horizontal" Margin="4,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="Margin" Value="2,0"/>
                                            <Setter Property="GroupName" Value="IsHevc"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <RadioButton Content="H264" IsChecked="{Binding BmsOptions.IsHevc, Converter={StaticResource InvertConverter}}"/>
                                    <RadioButton Content="HEVC" IsChecked="{Binding BmsOptions.IsHevc}"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid ColumnDefinitions="*, Auto">
                                <ct:LabeledSlider Style="{StaticResource KbpsSlider}" Value="{Binding BmsOptions.ApproximateKbps}"/>
                                <TextBlock Grid.Column="1" Margin="4,2,4,2" Text="Kbps"/>
                            </Grid>
                            <Grid ColumnDefinitions="*, Auto">
                                <ct:LabeledSlider Grid.Column="0" Header="Start" Style="{StaticResource MsSlider}" Minimum="0" Maximum="120000" Value="{Binding BmsOptions.StartOffset, Converter={StaticResource MsConv}}"/>
                                <TextBlock Grid.Column="1" Margin="4,2,4,2" Text="ms"/>
                            </Grid>
                            <Grid ColumnDefinitions="*, Auto">
                                <ct:LabeledSlider Grid.Column="0" Header="Audio Delay" Style="{StaticResource MsSlider}" Value="{Binding BmsOptions.AudioDelay, Converter={StaticResource MsConv}}"/>
                                <TextBlock Grid.Column="1" Margin="4,2,4,2" Text="ms"/>
                            </Grid>
                        </StackPanel>
                    </ct:DropDownMenuButton.DropDownContent>
                </ct:DropDownMenuButton>
                <ct:Button Icon="{x:Static media:Icons.Camera}" ToolTip="Save Video" Click="OnClick_Video" IsEnabled="{Binding BmsScreen.IsBmsReady, Mode=OneWay}"/>
                <ct:Button Icon="{x:Static media:Icons.Play}" ToolTip="Play" Click="OnClick_Play" IsEnabled="{Binding BmsScreen.IsBmsReady, Mode=OneWay}"/>

                <Border Style="{StaticResource Separator}"/>
            </WrapPanel>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding BmsScreen}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Border Grid.Row="1" Background="{ct:BrushProvider 8000}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2">
                <TextBlock Text="{Binding BmsScreen.DebugText}" Foreground="White" FontSize="12" FontFamily="Consolas"/>
            </Border>
            <ct:CenteringPanel Grid.RowSpan="2">
                <ctBms:SkinOptionView x:Name="SkinOptionView"/>
            </ct:CenteringPanel>
        </Grid>
        <ct:TaskProgressBar x:Name="TaskProgressBar"/>
    </Grid>
</UserControl>
