/** 
 * カードデータの形式(JSON Object)
 * null    -> 値無し (その項目自体を省略できる)
 * boolean -> true または false
 * number  -> 整数 (小数点は無視される)
 * string  -> 文字列 (""で囲む)
 * A | B   -> A または B
 * A[]     -> A を要素とする配列
 * null が許されるプロパティは、記述自体を省略可能
 */

// CardPool.json
object CardPool
{
  "cards" : Card[]      // カード情報の配列
  "packs" : CardPack[]  // カードパック情報の配列
}

// カード情報
object Card
{
  "id"           : number,              // OCG 公式データベースでのカードID (URLの "cid=***" )
  "name"         : string,              // 日本語のカード名
  "ruby"         : string | null,       // 日本語の読み(平仮名または片仮名のみで表記する)
  "en_name"      : string | null,       // TCG 版のカード名, 海外未発売カードの場合は null
  "type"         : string,              // カードタイプとして有効な文字列(下記)
  "text"         : string,              // カードテキスト(ペンデュラム効果は除く)
  "unusable"     : boolean | null,      // 使用不可(「公式デュエルでは使用できません」と書かれたカードの場合は true)
  "monster_info" : MonsterInfo | null,  // モンスター情報(ペンデュラム情報は除く), モンスターでない場合は null
  "pendulum_info": PendulumInfo | null, // ペンデュラム情報, ペンデュラムモンスターでない場合は null
  "pack_info"    : PackInfo[] | null,   // 収録パック情報 (PackInfo の配列)
}

// モンスター情報
object MonsterInfo
{
  "attribute": string,         // 属性として有効な文字列(下記)
  "type"     : string,         // 種族として有効な文字列(下記)
  "effect"   : boolean | null, // 効果モンスターなら true, 効果を持たない場合は false または null
  "ability"  : string | null,  // 能力として有効な文字列(下記), 「効果」以外の能力を持たない場合は null
  "level"    : number,         // レベル/ランク/リンク
  "atk"      : number,         // 攻撃力, ? の場合は -1
  "def"      : number,         // 守備力, ? の場合は -1, リンクモンスターの場合はマーカーの向き(下記)
}

// ペンデュラム情報
object PendulumInfo
{
  "scale": number, // ペンデュラムスケール
  "text" : string, // ペンデュラム効果, ペンデュラム効果が無い場合は ""
}

// 収録パック情報
object PackInfo
{
  "pid"   : string, // 商品 ID ( CardPack.pid に対応)
  "number": string, // カードナンバー (例: RC04-JP009 )
}

// パック情報
object CardPack
{
  "pid"   : string,   // OCG 公式データベースでの商品ID ( URLの"pid=***" ) TCG版は末尾に"e"を付ける
  "name"  : string,   // 商品名
  "date"  : string,   // 発売日 ( yyyy-mm-dd 形式)
  "cards" : number[], // 収録カード (カードIDの配列)
}

----

// カードタイプとして有効な文字列の一覧
enum CardType
[
  "モンスター", // メインデッキに入るモンスターのうち儀式でないもの
  "融合",       // "モンスター" は入れない ("融合モンスター" などは無効)
  "儀式",
  "シンクロ",
  "エクシーズ",
  "リンク",
  "通常魔法",       // "魔法" まで入れる ("装備" や "速攻" は無効)
  "フィールド魔法",
  "装備魔法",
  "永続魔法",
  "速攻魔法",
  "儀式魔法",
  "通常罠",          // "罠" まで入れる ("カウンター" などは無効)
  "永続罠",
  "カウンター罠",
]

// 属性として有効な文字列一覧
enum Attribute
[
  "光属性", // "属性" まで入れる ("光" などは無効)
  "闇属性",
  "水属性",
  "炎属性", // "火属性"は存在しない
  "地属性",
  "風属性",
  "神属性",
]

// 種族として有効な文字列一覧
enum MonsterType
[
  "魔法使い族",   // "族" まで入れる ("魔法使い" などは無効)
  "ドラゴン族",
  "アンデット族",
  "戦士族",
  "獣戦士族",
  "獣族",
  "鳥獣族",
  "機械族",
  "悪魔族",
  "天使族",
  "昆虫族",
  "恐竜族",
  "爬虫類族",
  "魚族",
  "海竜族",
  "水族",
  "炎族",
  "雷族",
  "岩石族",
  "植物族",
  "サイキック族", // 6期で追加
  "幻竜族",       // 9期で追加
  "サイバース族", // 10期で追加
  "幻想魔族",     // 12期で追加
  "幻神獣族",
  "創造神族",
]

// 能力として有効な文字列一覧
enum Ability
[
  "特殊召喚",     // 複数指定の場合は "/" で区切る (例: "特殊召喚/ペンデュラム/チューナー")
  "ペンデュラム", // "通常" 及び "効果" はここには含めない
  "トゥーン",
  "デュアル",
  "ユニオン",
  "スピリット",
  "リバース",
  "チューナー",
]

// リンクマーカーについて
/**
 * リンクモンスターの monster_info.def の値はリンクマーカーを表す値にする
 *
 * 上位 bit から [右上, 上, 左上, 右, 左, 右下, 下, 左下] の順に並べた 8bit の数値
 * 該当する方向にマーカーがある場合, その bit を 1 にする
 *
 * 例:
 * リンクマーカーが [右下, 左下] の場合     → 0b_0000_0101 → 5
 * リンクマーカーが [上, 右, 左, 下] の場合 → 0b_0101_1010 → 90
 *
 * ※ JSON の規格上 2進数表現 (0b****) を直接記入することはできない
 */

----

// データの例

{
  "id": 4007,
  "name": "青眼の白龍",
  "ruby": "ブルーアイズ・ホワイト・ドラゴン",
  "en_name": "Blue-Eyes White Dragon",
  "type": "モンスター",
  "text": "高い攻撃力を誇る伝説のドラゴン。どんな相手でも粉砕する、その破壊力は計り知れない。",
  "monster_info": {
    "attribute": "光属性",
    "type": "ドラゴン族",
    "level": 8,
    "atk": 3000,
    "def": 2500
  }
}

/**
 * monster_info.ability に "ペンデュラム" が含まれる場合は pendulum_info も設定する
 * pendulum_info を設定する場合は monster_info.ability に "ペンデュラム" を含める
 */
{
  "id": 14960,
  "name": "覇王黒竜オッドアイズ・リベリオン・ドラゴン－オーバーロード",
  "ruby": "はおうこくりゅうオッドアイズ・リベリオン・ドラゴン－オーバーロード",
  "en_name": "Odd-Eyes Rebellion Dragon Overlord",
  "type": "エクシーズ",
  "text": "レベル７モンスター×２\n自分は「覇王 (中略) ②：モンスターゾーンのこのカードが破壊された場合に発動できる。このカードを自分のPゾーンに置く。",
  "monster_info": {
    "attribute": "闇属性",
    "type": "ドラゴン族",
    "effect": true,
    "ability": "ペンデュラム",
    "level": 7,
    "atk": 3000,
    "def": 2500
  },
  "pendulum_info": {
    "scale": 4,
    "text": "①：１ターンに１度 (中略) X素材にできる。"
  }
}

/**
 * リンクモンスターの monster_info.def はマーカーの向きにする
 * 26 → 0b0001_1010 → [右, 左, 下]
 */
{
  "id": 18314,
  "name": "アティプスの蟲惑魔",
  "ruby": "アティプスのこわくま",
  "en_name": "",
  "type": "リンク",
  "text": "(省略)",
  "monster_info": {
    "attribute": "地属性",
    "type": "昆虫族",
    "effect": true,
    "level": 3,
    "atk": 1800,
    "def": 26
  }
},

/**
 * モンスターでないカードの場合は monster_info 及び pendulum_info は省略する
 */
{
  "id": 18441,
  "name": "アディショナル・ミラー・レベル７",
  "ruby": "アディショナル・ミラー・レベルセブン",
  "type": "速攻魔法",
  "text": "(省略)"
}