<Window x:Class="LivreNoirLibrary.Windows.YuGiOh.Controls.CardSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivreNoirLibrary.Windows.YuGiOh.Controls"
        xmlns:ygo="clr-namespace:LivreNoirLibrary.Windows.YuGiOh"
        xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
        xmlns:md="clr-namespace:LivreNoirLibrary.Windows.Media;assembly=LivreNoirLibrary.Windows.Media"
        xmlns:ygd="clr-namespace:LivreNoirLibrary.YuGiOh.Data;assembly=LivreNoirLibrary.YuGiOh.Core"
        xmlns:search="clr-namespace:LivreNoirLibrary.YuGiOh.Search;assembly=LivreNoirLibrary.YuGiOh.Core"
        xmlns:ygc="clr-namespace:LivreNoirLibrary.YuGiOh;assembly=LivreNoirLibrary.YuGiOh.Core"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CardSortWindow}"
        Title="Sort" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="{ct:BrushProvider #1fff}"
        Width="350" SizeToContent="Height" ResizeMode="NoResize" FontSize="14" FontFamily="Meiryo" UseLayoutRounding="True"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LivreNoirLibrary.Windows.YuGiOh;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4" RowDefinitions="Auto, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <ct:Button Style="{StaticResource Button_ExecSort}" Click="OnClick_Exec"/>
            <ct:Button Style="{StaticResource Button_ExecDefault}" Click="OnClick_Clear"/>
            <ct:DropDownMenuButton Grid.Column="3" CornerRadius="3" Margin="0,0,4,4" BorderBrush="{StaticResource Brush_Border}" Content="{Binding Preset.WithLeader, Source={x:Static ygo:Vocab.Current}}">
                <ct:DropDownMenuButton.DropDownContent>
                    <Grid Width="220" RowDefinitions="26, 4, 116">
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <ct:Button Grid.Column="0" Style="{StaticResource IconButton_Add}"/>
                            <ct:Button Grid.Column="1" Style="{StaticResource IconButton_Overwrite}"/>
                            <ct:Button Grid.Column="2" Style="{StaticResource IconButton_MoveUp}"/>
                            <ct:Button Grid.Column="3" Style="{StaticResource IconButton_MoveDown}"/>
                            <ct:Button Grid.Column="4" Style="{StaticResource IconButton_Delete}"/>
                        </Grid>
                        <ListView Grid.Row="2" x:Name="ListView_Preset" Style="{StaticResource Alt2ListBoxStyle}" SelectionMode="Single" ItemsSource="{x:Static local:CardSortWindow.Presets}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:CardSortPresetPresenter Apply="OnApplyPreset"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ct:DropDownMenuButton.DropDownContent>
            </ct:DropDownMenuButton>
            <ct:Button Grid.Column="4" Style="{StaticResource Button_ExecClose}" Click="OnClick_Close"/>
        </Grid>
        <ItemsControl Grid.Row="1" Padding="4" BorderThickness="1" BorderBrush="{StaticResource Brush_Border}" Background="{ct:BrushProvider #fefffd}" AlternationCount="2" ItemsSource="{Binding ViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SortOptionView Margin="2" Header="{Binding Header}" SourceItem="{Binding SourceItem}" IsAscending="{Binding IsAscending}" IsDescending="{Binding IsDescending}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
