<UserControl x:Class="LivreNoirLibrary.Windows.Controls.ImageRectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivreNoirLibrary.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="4,4,0,4"/>
                </Style>
                <Style TargetType="local:Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="IsEditable" Value="True"/>
                </Style>
                <Style TargetType="local:RangeSlider">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Margin" Value="4,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="local:IntTextBlock" BasedOn="{StaticResource RangeSlider_TextBox}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="36"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LeftStackPanel" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal"/>
            <WrapPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text_Scale"/>
                    <ComboBox x:Name="ComboBox_Scale" MaxWidth="100" PreviewMouseWheel="OnPreviewMouseWheel_Scale" Text="{Binding ScaleExpression, ElementName=SelectorView}" ItemsSource="{x:Static local:ImageRectSelectorView.ScaleExpressionList}"/>
                    <local:Button x:Name="Text_AutoScale" Click="OnClick_Scale_Auto"/>
                    <local:Button Content="100%" Click="OnClick_Scale_100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text_Horizontal"/>
                    <local:RangeSlider Maximum="{Binding OriginalWidth, ElementName=SelectorView}" Value1="{Binding SelectedLeft, ElementName=SelectorView}" Value2="{Binding SelectedRight, ElementName=SelectorView}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text_Vertical"/>
                    <local:RangeSlider Maximum="{Binding OriginalHeight, ElementName=SelectorView}" Value1="{Binding SelectedTop, ElementName=SelectorView}" Value2="{Binding SelectedBottom, ElementName=SelectorView}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text_Width"/>
                    <local:IntTextBlock Maximum="{Binding OriginalWidth, ElementName=SelectorView}" Value="{Binding SelectedWidth, ElementName=SelectorView}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Text_Height"/>
                    <local:IntTextBlock Maximum="{Binding OriginalHeight, ElementName=SelectorView}" Value="{Binding SelectedHeight, ElementName=SelectorView}"/>
                </StackPanel>
                <local:Button x:Name="Text_AutoRange" Click="OnClick_Range_Auto"/>
                <TextBlock Margin="4" Text="{Binding AspectRatioExpression, ElementName=SelectorView}"/>
            </WrapPanel>
            <StackPanel x:Name="RightStackPanel" Grid.Column="2" Orientation="Horizontal"/>
        </Grid>
        <local:ImageRectSelectorView Grid.Row="1" x:Name="SelectorView"/>
    </Grid>
</UserControl>
