<Application x:Class="LivreNoir.YuGiOhDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LivreNoir.YuGiOhDatabase"
             xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
             xmlns:yconv="clr-namespace:LivreNoirLibrary.Windows.YuGiOh.Converters;assembly=LivreNoirLibrary.Windows.YuGiOh"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LivreNoirLibrary.Windows.Controls;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/LivreNoirLibrary.Windows.YuGiOh;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TabControl">
                <Setter Property="ItemContainerStyle" Value="{StaticResource TabItem_Cornered}"/>
                <EventSetter Event="MouseWheel" Handler="TabControl_PreviewMouseWheel"/>
            </Style>

            <Style x:Key="RadioContainerBase" TargetType="Panel">
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="PreviewMouseWheel" Handler="RadioContainer_MouseWheel"/>
            </Style>

            <Style x:Key="LabeledSliderBase" TargetType="ct:LabeledSlider">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="IsTextEditable" Value="True"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <EventSetter Event="PreviewMouseWheel" Handler="LabeledSlider_PreviewMouseWheel"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource Alt2ListBoxItemContainerStyle}"/>
                <EventSetter Event="PreviewMouseWheel" Handler="ComboBox_PreviewMouseWheel"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
