<Window x:Class="LivreNoir.YuGiOhDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivreNoir.YuGiOhDatabase"
        xmlns:ct="clr-namespace:LivreNoirLibrary.Windows.Controls;assembly=LivreNoirLibrary.Windows.Controls"
        xmlns:media="clr-namespace:LivreNoirLibrary.Windows.Media;assembly=LivreNoirLibrary.Windows.Media"
        xmlns:yw="clr-namespace:LivreNoirLibrary.Windows.YuGiOh;assembly=LivreNoirLibrary.Windows.YuGiOh"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        FontSize="14" UseLayoutRounding="True"
        Title="LN YuGiOh Database" Height="690" Width="1060" FontFamily="Meiryo">
    <Grid>
        <Grid x:Name="Grid_Main">
            <TabControl ItemContainerStyle="{StaticResource TabItem_Cornered}">
                <TabItem Header="{Binding Tab_Database.Value, Source={x:Static yw:Vocab.Current}}">
                    
                </TabItem>
                <TabItem Header="{Binding Tab_Statistics.Value, Source={x:Static yw:Vocab.Current}}">
                    
                </TabItem>
                <TabItem Header="{Binding Tab_Deck.Value, Source={x:Static yw:Vocab.Current}}">
                    
                </TabItem>
                <TabItem Header="{Binding Tab_DuelLog.Value, Source={x:Static yw:Vocab.Current}}">
                    
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,2">
                <TextBlock VerticalAlignment="Center" Margin="4,0">
                    <Hyperlink Click="OnClick_OfficialDatabase">
                        <Run Text="{Binding OfficialDatabase.Value, Source={x:Static yw:Vocab.Current}}"/>
                    </Hyperlink>
                </TextBlock>
                <ct:Button Style="{StaticResource IconButton_Base}" Icon="{x:Static media:Icons.Help}" Click="OnClick_Help"/>
            </StackPanel>
        </Grid>
        <ct:CenteringPanel x:Name="OuterPanel">
            <ct:CenteringPanelChild x:Name="Area_UpdateInfo">
                
            </ct:CenteringPanelChild>
            <ct:CenteringPanelChild x:Name="Area_Help">
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto" Background="White">
                    <Grid.Resources>
                        <Style TargetType="ct:Button">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    <Image Grid.ColumnSpan="2" Margin="8" Source="/splash.png"/>
                    <TextBlock x:Name="TextBlock_Version" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="32,0,0,6"/>
                    <ct:Button Grid.Column="0" Icon="{x:Static media:Icons.Help}" Content="{Binding OnlineManual.Value, Source={x:Static yw:Vocab.Current}}" Click="OnClick_Help_Manual"/>
                    <ct:Button Grid.Column="1" Icon="{x:Static media:Icons.Update}" Content="{Binding CheckUpdate.Value, Source={x:Static yw:Vocab.Current}}" Click="OnClick_Help_Update"/>
                </Grid>
            </ct:CenteringPanelChild>
        </ct:CenteringPanel>
    </Grid>
</Window>
